{
  "generator-granoexpresso-2": {
    "promptValues": {
      "gituser": "eduramosgrano",
      "gitpass": "repgrano1234*-",
      "clientname": "spread",
      "clienturl": "spread1.hospedagemdesites.ws",
      "clientuser": "spread1",
      "clientpass": "euuM0h!@7@rvLo",
      "clientdbpurl": "spread.mysql.dbaas.com.br",
      "clientdbpname": "spread",
      "clientdbpuser": "spread",
      "clientdbppass": "euuM0h!@7@rvLo",
      "clientdbsurl": "spreadtest.mysql.dbaas.com.br",
      "clientdbsname": "spreadtest",
      "clientdbsuser": "spreadtest",
      "clientdbspass": "euuM0h!@7@rvLo"
    }
  }
}
